<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  </head>
  <body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Satya Tech</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/Users/satyasaswatmohanty/Desktop/home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Users/satyasaswatmohanty/Desktop/services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Users/satyasaswatmohanty/Desktop/pricing.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Users/satyasaswatmohanty/Desktop/contact.html">Contact Us </a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Members only section</a>
              </li>
            </ul>
          </div>
          <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search Our Courses" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>
        </div>
      </nav>
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="https://source.unsplash.com/1600x900/?books" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item " data-bs-interval="2000">
           <img src="https://source.unsplash.com/1600x900/?computer" class="d-block w-100" alt="...">  <!--change the image  -->
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://source.unsplash.com/1600x900/?headphones" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="card text-white bg-secondary mb-3" style="width: 90rem;">
        <div class="card-body">
          <h5 class="card-title">Welcome To Satya Tech</h5>
          <p class="card-text">Satya Tech is a pioneer in the Ed-Tech industry, the fastest-growing professional training platform in the country. As part of our initiative for educating the upcoming generations to be producers of technology, we provide top-class internship and certification programs which have yielded some great results to our students.</p>
          <h5 class="card-title"> Our Achievements</h5>
          <p class="card-text">
            <ul>10,000+ students trained</ul>
            <ul>3+ million hours of training</ul>
            <ul>100+ specialised professional courses</ul>
          </p>
          <a href="#" class="btn btn-primary">Visit Our Courses</a>
        </div>
      </div>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                  <div class="col">
                    <div class="card h-100">
                      <img src="https://source.unsplash.com/300x100/?machine Learning" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Learn Machine Learning</h5>
                        <p class="card-text">Machine Learning has become the foundation of many computing principles and careers. Achieve your career goals with our Machine Learning course.Here you can learn ML with industry experts. </p>
                        <button type="button" class="btn btn-primary">Enroll Now</button>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img src="https://source.unsplash.com/300x100/?Web development" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Learn Full Stack Web Development course</h5>
                        <p class="card-text">Technology is evolving faster than ever before!Web development gives you the opportunity to express yourself creatively on the internet. ... Fortunately, the high demand, easy-to-learn, fun-to-experience life of a web developer is always a great choice for someone ready to have an exciting career in code.</p>
                        <button type="button" class="btn btn-primary">Enroll Now</button>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img src="https://source.unsplash.com/300x100/?data Science" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Learn Data Science</h5>
                        <p class="card-text">Data Science is probably the most in-demand skill in the industry at the moment.There is a variety of different technologies and techniques that are used for data science which depend on the application.Being a successful data scientist takes more than just knowing how to make sense of big sets of data. You also need to understand business issues and how to address them with analytical solutions.</p>
                        <button type="button" class="btn btn-primary">Enroll Now</button>
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
                <div class="card text-center">
                  <div class="card-header">
                    
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Our Alumni-Our Pride</h5>
                    <p class="card-text">Students who have learnt from us have gone to join some of the most  celebrated companies in the world including Amazon,TCS,Wipro,Cisco,Microsoft,Google and many more companies.So what are you wating for? </p>
                    <a href="#" class="btn btn-primary">Want to get registered</a>
                  </div>
                  <div class="card-footer text-muted">
                    OUR PLANS
                  </div>
                </div>
                <div class="card-group">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">STANDARD PLAN</h5>
                      <p class="card-text"><ul-1>Course Competion certificate</ul-1>
                        <br><br>
                      <ul-2>Internship Certificate from Satya Tech</ul-2> <br><br>
                      <ul-3>40+hours mentor training & assistance</ul-3></p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">See More</small>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">SLIVER PLAN</h5>
                      <p class="card-text"><UL-1>Course completion Certificate</UL-1><br><br>
                      <UL-2> Internship Certificate from Satya Tech  & Rank Card of the individual</UL-2><br><br>
                      <UL-3>45+hours mentor training & assistance</UL-3><br><br>
                      <UL-4>Special doubt clearing classes</UL-4></p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">See More</small>
                    </div>
                  </div>
                  <div class="card">
            
                    <div class="card-body">
                      <h5 class="card-title">PREMIUM PLAN</h5>
                      <p class="card-text"> <UL-1>Course completion Certificate</UL-1><br><br>
                      <ul-2>Internship certificate and rank card also the  Performance Card</ul-2><br><br>
                      <UL-3>90+hours detailed mentor training & assistance and pro tips to crack any of your dream company</UL-3><br><br>
                      <UL-4>24 hrs Support & assistance</UL-4>
                        </p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">See More</small>
                    </div>
                  </div>
                </div>  
                <div class="card text-white bg-info mb-3" style="max-width: 90rem;">
                  <div class="card-body">
                    <h5 class="card-title"><b>STAY CONNECTED</b></h5>
                    <p class="card-text">Join over 1 Lakh+ people who receieve weekly updates about our courses and discount offers on our courses </p>
                    <form>
                      <div class="mb-3" style="max-width: 30rem">
                      <div class="row">
                      <div class="col">
                    <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                   </div>
                   <div class="col">
               <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
              </div>
               </div>
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">I Agree with the T & C</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <P>For any queries feel free to contact queries@STech.com or contact +91-1234538920</P>
                      <b>Copyright © 2021 Satya saswat mohanty|All Rights Reserved. </b>
                      </div>
                  </div>
                
                  
  </body>
</html>